#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../3rd_party/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../../../3rd_party/flatbuffers/include/flatbuffers/base.h
cmath
-

../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../../../include/AutoTime.hpp
stdint.h
-
stdio.h
-
MNNDefine.h
../../../include/MNNDefine.h

../../../include/ErrorCode.hpp

../../../include/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/Interpreter.hpp
functional
-
map
-
string
-
ErrorCode.hpp
../../../include/ErrorCode.hpp
MNNForwardType.h
../../../include/MNNForwardType.h
Tensor.hpp
../../../include/Tensor.hpp

../../../include/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
../../../include/TargetConditionals.h
android/log.h
-

../../../include/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../include/Tensor.hpp
vector
-
HalideRuntime.h
../../../include/HalideRuntime.h
MNNDefine.h
../../../include/MNNDefine.h

../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Type_generated.h
flatbuffers/flatbuffers.h
../../../schema/current/flatbuffers/flatbuffers.h

../../../source/core/TensorUtils.hpp
Tensor.hpp
../../../source/core/Tensor.hpp
Tensor_generated.h
../../../source/core/Tensor_generated.h

/home/ecolab/objectdetection/alibabamnn/tools/cpp/backendTest.cpp
math.h
-
stdlib.h
-
algorithm
-
cstring
-
fstream
-
iostream
-
map
-
sstream
-
string
-
AutoTime.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/AutoTime.hpp
Interpreter.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/Interpreter.hpp
Tensor.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/Tensor.hpp
TensorUtils.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/TensorUtils.hpp

