#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../3rd_party/imageHelper/stb_image.h
stb_image.h
../../../3rd_party/imageHelper/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../../../3rd_party/imageHelper/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../../../include/AutoTime.hpp
stdint.h
-
stdio.h
-
MNNDefine.h
../../../include/MNNDefine.h

../../../include/ErrorCode.hpp

../../../include/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/ImageProcess.hpp
ErrorCode.hpp
../../../include/ErrorCode.hpp
Matrix.h
../../../include/Matrix.h
Tensor.hpp
../../../include/Tensor.hpp

../../../include/Interpreter.hpp
functional
-
map
-
string
-
ErrorCode.hpp
../../../include/ErrorCode.hpp
MNNForwardType.h
../../../include/MNNForwardType.h
Tensor.hpp
../../../include/Tensor.hpp

../../../include/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
../../../include/TargetConditionals.h
android/log.h
-

../../../include/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../include/Matrix.h
string.h
-
cstdint
-
Rect.h
../../../include/Rect.h

../../../include/Rect.h
math.h
-
algorithm
-
utility
-
MNNDefine.h
../../../include/MNNDefine.h

../../../include/Tensor.hpp
vector
-
HalideRuntime.h
../../../include/HalideRuntime.h
MNNDefine.h
../../../include/MNNDefine.h

/home/ecolab/objectdetection/alibabamnn/tools/cpp/mobilenetTest.cpp
stdio.h
-
ImageProcess.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/ImageProcess.hpp
Interpreter.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/Interpreter.hpp
algorithm
-
fstream
-
functional
-
memory
-
sstream
-
vector
-
AutoTime.hpp
/home/ecolab/objectdetection/alibabamnn/tools/cpp/AutoTime.hpp
stb_image.h
/home/ecolab/objectdetection/alibabamnn/tools/cpp/stb_image.h
stb_image_write.h
/home/ecolab/objectdetection/alibabamnn/tools/cpp/stb_image_write.h

